<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Straight To The Point Archery</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link href="style1.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div id="wrap">
    <div class="container">
        <div class="page-header">
            <div class="pull-right">
                <address>
                528 Nock Point Ln Tacoma, WA 98412 <br/>
                <a href="mailto:#">archery-education@example.com</a> <br/>
                Tel:(253) 555-1010 <br/>
                </address>
            </div>
            <img src="images/logo.jpg" height="100px" alt="logo"/>
            <h1><small>Straight to the Point Archery</small></h1>
            
        </div>
        <nav class="navbar navbar-default navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">STPA</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="instructors.html">Instructors</a></li>
                <li><a href="Contact.html">Contact us</a></li>
              </ul>
            </div>
          </div>
        </nav>
        
        <div class="jumbotron">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-9">
                        <img src="images/students-competing.jpg" height="100%" alt="homepic"/>
                    </div>
                    <div class="col-md-3">
                        <aside>
                            <id class="upcoming classes">
                                <h2>Upcoming Classes</h2>
                                <h4>A101 Basic Archery </h4>
                                <p>Mondays and Wednesdays, 4-5pm</p>
                                <h4>A102 Intermediate Archery</h4>
                                <p>Tuesdays and Thursdays, 4-5pm </p>
                                <h4>A103 Advanced Archery</h4>
                                <p>Tuesdays and Thursdays, 5-6pm </p>
                                <h4><a href="classes.html">More...</a></h4>

                            </id>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <div id="push"></div>
    </div>
    </div>
    <div id="footer">
        <div class="container">
        <h6>Nondiscriminatory Policy: Next Step Archery admits students of any race, gender presentation, sexuality, religion, national origin or ethnic origin to all rights, privileges, programs and activities available to students at the school. We do not discriminate in administration of our educational policies, admission policies and other school administered programs. All students are welcome and valuable members of our community. </h6>
        </div>

    </div>






</body>
</html>